# csrm

./: README.md  pom.xml
resource/: course.sql
src/main/java/com/kb/csrm/: CsrmApplication.java  ServletInitializer.java
src/main/java/com/kb/csrm/appraise/controller/: AppraiseController.java
src/main/java/com/kb/csrm/appraise/dto/: AppraiseDto.java
src/main/java/com/kb/csrm/appraise/mapper/: AppraiseMapper.java
src/main/java/com/kb/csrm/appraise/service/: IAppraiseService.java
src/main/java/com/kb/csrm/appraise/service/impl/: AppraiseServiceImpl.java
src/main/java/com/kb/csrm/college/controller/: CollegeController.java
src/main/java/com/kb/csrm/college/dto/: CollegeDto.java
src/main/java/com/kb/csrm/college/mapper/: CollegeMapper.java
src/main/java/com/kb/csrm/college/service/: ICollegeService.java
src/main/java/com/kb/csrm/college/service/impl/: CollegeServiceImpl.java
src/main/java/com/kb/csrm/course/controller/: CourseController.java
src/main/java/com/kb/csrm/course/dto/: CourseDto.java
src/main/java/com/kb/csrm/course/mapper/: CourseMapper.java
src/main/java/com/kb/csrm/course/service/: ICourseService.java
src/main/java/com/kb/csrm/course/service/impl/: CourseServiceImpl.java
src/main/java/com/kb/csrm/function/controller/: FunctionController.java
src/main/java/com/kb/csrm/function/dto/: FunctionDto.java
src/main/java/com/kb/csrm/function/mapper/: FunctionMapper.java
src/main/java/com/kb/csrm/function/service/: IFunctionService.java
src/main/java/com/kb/csrm/function/service/impl/: FunctionServiceImpl.java
src/main/java/com/kb/csrm/imoocCrawler/: App.java
src/main/java/com/kb/csrm/imoocCrawler/controller/: CrawlerController.java
src/main/java/com/kb/csrm/imoocCrawler/crawler/: Crawler.java
src/main/java/com/kb/csrm/imoocCrawler/factory/: ThreadFactory.java
src/main/java/com/kb/csrm/imoocCrawler/util/: Constraints.java  DownloadUtil.java  FileUtil.java  HtmlParser.java  HttpClientPoolUtil.java  HttpUtil.java  OSUtil.java
src/main/java/com/kb/csrm/notice/controller/: NoticeController.java
src/main/java/com/kb/csrm/notice/dto/: NoticeDto.java
src/main/java/com/kb/csrm/notice/mapper/: NoticeMapper.java
src/main/java/com/kb/csrm/notice/service/: INoticeService.java
src/main/java/com/kb/csrm/notice/service/impl/: NoticeServiceImpl.java
src/main/java/com/kb/csrm/resource/controller/: ResourceController.java
src/main/java/com/kb/csrm/resource/dto/: ResourceDto.java
src/main/java/com/kb/csrm/resource/mapper/: ResourceMapper.java
src/main/java/com/kb/csrm/resource/service/: IResourceService.java
src/main/java/com/kb/csrm/resource/service/impl/: ResourceServiceImpl.java
src/main/java/com/kb/csrm/rfConnction/controller/: RFConnectionController.java
src/main/java/com/kb/csrm/rfConnction/dto/: RFConnectionDto.java
src/main/java/com/kb/csrm/rfConnction/mapper/: RFConnectionMapper.java
src/main/java/com/kb/csrm/rfConnction/service/: IRFConnectionService.java
src/main/java/com/kb/csrm/rfConnction/service/impl/: RFConnectionServiceImpl.java
src/main/java/com/kb/csrm/scConnection/controller/: SCConnectionController.java
src/main/java/com/kb/csrm/scConnection/dto/: SCConnectionDto.java
src/main/java/com/kb/csrm/scConnection/mapper/: SCConnectionMapper.java
src/main/java/com/kb/csrm/scConnection/service/: ISCConnectionService.java
src/main/java/com/kb/csrm/scConnection/service/impl/: SCConnectionServiceImpl.java
src/main/java/com/kb/csrm/user/controller/: HomePageController.java  LoginController.java  UserController.java
src/main/java/com/kb/csrm/user/dto/: UserDto.java
src/main/java/com/kb/csrm/user/mapper/: UserMapper.java
src/main/java/com/kb/csrm/user/service/: ILoginService.java  IUserService.java
src/main/java/com/kb/csrm/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/kb/csrm/util/: BaseController.java  BaseDto.java  BaseException.java  ComplexCommonValidator.java  DTOClassInfo.java  DefaultConfiguration.java  EntityField.java  FieldErrorWithBean.java  FieldHelper.java  IBaseException.java  IRequest.java  RequestUtil.java  ResponseData.java  ServiceRequest.java  TokenException.java  TokenUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AppraiseMapper.xml  CollegeMapper  CollegeMapper.xml  CourseMapper.xml  FunctionMapper.xml  NoticeMapper.xml  RFConnectionMapper.xml  ResourceMapper.xml  SCConnectionMapper.xml  UserMapper.xml
src/main/resources/static/: KB修改密码.html  KB学生首页.html  KB忘了密码.html  KB忘了密码第二步.html  KB教师首页.html  KB游客首页.html  KB登陆.html  admin-add.html  admin-appraise-list.html  admin-college-list.html  admin-course-list.html  admin-function-list.html  admin-list.html  admin-permission.html  admin-resource-list.html  admin-role.html  admin-user-list.html  appraise-list.html  article-list.html  college-add.html  college-edit.html  college-list.html  college-test.html  college_list.jsp  course-add.html  course-list.html  data_correct.html  function-edit.html  function-list.html  index.html  login.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  picture-add.html  picture-list.html  product-brand.html  pw_correct.html  pw_forget.html  (+41 more)
src/main/resources/static/css/: common.css  flexslider.css  index.css  indexTeacher.css  star.css  student.css  style.css  style1.css
src/main/resources/static/js/: bootstrap-table.js  dept.js  hight.js  index.js  user.js
src/main/resources/static/lib/jquery.validation/1.14.0/: additional-methods.js
src/main/resources/static/lib/ueditor/1.4.3/: ueditor.all.js
src/main/resources/static/lib/ueditor/1.4.3/lang/en/: en.js
src/main/resources/static/lib/webuploader/0.1.5/: webuploader.custom.js
src/main/resources/static/static/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/static/h-ui/css/: H-ui.css
src/main/resources/static/static/h-ui/js/: H-ui.min.js
src/main/resources/templates/error/: 404.html
src/test/java/com/kb/csrm/: CsrmApplicationTests.java
(+1 files in other folders)
