spring.datasource.url=jdbc:mysql://localhost:3306/keba?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ckg19990101
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.session.store-type=none
